<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informação</title>

    <Style>
        html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }

    </Style>
</head>
<body>

    <main>
        <header>
            <img src="../imagens/topo_principal.jpg">
        </header>

        <nav>
            <ul>
                <li><a href="menu.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="special-events.html">Special Events</a></li>
                <li><a href="location.htm">Location</a></li>
                <li><a href="review.html">Review</a></li>
            </ul>
        </nav>

            <article>
                <header>
                    <h1>Quem somos</h1>

                </header>

                <p><img src="../imagens/team.jpg" width="475" height="250" alt="Equipe"></p>

                <h4>Cafe Fontenebleau</h4>

                    <p>O nome Cafe Fontenebleu surgiu da ideia de unir a gastronomia francesa e brasileira.

                        A decoração na parte interna do bistrô apresenta como referência os bistrôs parisienses, um ambiente acolhedor, charmoso e refinado, surpreendendo com o piso que toma como inspiração o calçadão de Copacabana.
                        
                        A proposta do Bistrô é simples: comida de qualidade e cardápio bem elaborado com um ótimo custo benefício.
                        No menu encontramos clássicos da culinária francesa adaptados à realidade gastronômica brasileira e servidos no formato “formule du jour”: cada pessoa monta seu próprio menu, com uma opção de entrada, um prato principal e uma sobremesa.
                        
                        Uma excelente escolha para um almoço entre amigos ou para confraternizar com a família.
                        
                        No café da manhã são servidas as fornadas de croissants, pains au chocolat, brioches e pães de fermentação natural, trabalho feito manualmente e com muito amor pelo chef Eduardo Jacinto. As mesas em ambiente aberto remetem aos cafés parisienses.
                        
                        O bistrô conta com uma equipe que tem bastante carinho pelo trabalho, oferecendo um atendimento gentil e personalizado.</p>

                    <p><img src="../imagens/fundador.jpg" width="475" height="250" alt="Fundador"></p>

                <h4>Fundador</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae officia rem eum impedit a officiis minima hic praesentium unde dolore tempore explicabo earum eveniet aliquid nobis deserunt, porro modi enim?

                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eveniet delectus quas atque sapiente accusantium sit voluptatem! Aliquam quia distinctio quasi odio molestias beatae, esse, eum atque dolore unde vitae?

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, corporis praesentium deleniti magni similique quasi enim natus dolorem et culpa unde qui nobis voluptatibus sed voluptas! Expedita iure nisi distinctio.
                        </p>
                
            </article>

            <div id="apoio">
                <section>
                    <h2>Mapa</h2>
                    <img src="../imagens/mapa_como_chegar.gif">
                </section>

                <section>
                    <h2>Fotos</h2>
                    <img src="../imagens/fotos.jpg" width="275" height="165" alt=""/> 
                </section>

                <section>
                    <h2>Vinho</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="163" alt=""/> 
                </section>
            </div>


            <footer>
                <p>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</p>
                <p><small>&copy Copyright 2015 - iMedia Brasil todos os direitos reservados.</small></p>
            </footer>
       
    </main>

    
</body>
</html>